body.fitcard {
  .row{
    margin: 0px;
  }
  .row.page-header{
    padding: 2rem 6rem;
    color: #fff;
    text-align: center;
    background-color: #a5231a;
    background-image: linear-gradient(120deg, #ff4f4f, #b57979) !important;
  .inner-row{
      margin: 0 auto;
      .project-name{
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
        font-size: 3.25rem;
      }
      .project-tagline{
        margin-top: -14px;
        font-size: 1.25rem;
        margin-bottom: 2rem;
        line-height: 1.5;
        font-weight: normal;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .btn{
        padding: 0.75rem 1rem;
        display: inline-block;
        margin-bottom: 0;
        color: rgba(255,255,255,0.7);
        background-color: rgba(255,255,255,0.08);
        border-color: rgba(255,255,255,0.2);
        border-style: solid;
        border-width: 1px;
        border-radius: 0.3rem;
        transition: color 0.2s, background-color 0.2s, border-color 0.2s;
        &:hover{
          background-color: rgba(255,255,255,0.2);
        }
      }
    }
  }
  .row.body{
    margin: 3vw auto;
    max-width: 50vw;
    table .operacoes button{
      display: block;
      margin: 0 auto;
      margin-top: 5px;
      margin-bottom: 5px;
      min-width: 125px;
    }
    table .status{
      text-align: center;
    }
    form{
      width: 100%;
      
      div.ui-panel{
        margin-bottom: 10px;
      }
      
      button[type=submit]{
        margin-right: 15px;
      }

      h3{
        text-align: center;
        margin-bottom: 10px;
      }
    }
    form .ui-selectonemenu{
      width: 100%;
      min-width: 1px !important;
      padding: 0px;
      .ui-corner-right{
        width: auto;
      }
    }
    .cadastro.abrir{
      label{
        font-weight: bold;
      }
    }
  }
  .ui-selectonemenu-panel{
    min-width: 1px !important;
    max-width: 210px !important;
  }

  .btnCadastrar{
    margin-top: 1vw;
  }
}

.ui-dialog{
  top: 50px !important;
}

@media screen and (min-width: 64em) {
  .project-name {
     font-size: 3.25rem;
  }
}

@media screen and (max-width: 64em) {
  .row.body{
    margin: 3vw auto;
    max-width: 75vw !important;
    
    form.cadastro{
      table td{
        display: inline-block !important;
        width: 100%;
      }
      table label{
        margin-bottom: 0;
      }
      table input{
        width: 100%;
      }
    }
  }
  label{
    font-weight: bold !important;
  }
  .ui-selectonemenu label{
    font-weight: normal !important;
  }
}

@media screen and (min-width: 42em) and (max-width: 64em) {
  .project-name {
    font-size: 2.25rem !important;
  }
}

@media screen and (max-width: 42em){
  .project-name {
    font-size: 1.75rem !important;
  }
  .row.body{
    max-width: 90vw !important;
  }
  .listagem td {
    word-wrap: break-word;
  }
}

@media screen and (max-width: 425px){
  body.fitcard .row.body form button[type=submit]{
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 200px;
  }
  
  .listagem td button[type=submit]{
    width: 50px !important;
    color: transparent;
    text-shadow: none;
    .ui-button-icon-left{
      left: 25%;
    }
  }
}